# MoodMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jprojects/moodmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jprojects/moodmate/: MainActivity.kt  MoodMateApp.kt
app/src/main/java/com/jprojects/moodmate/data/repository/authRepo/: AuthRepository.kt
app/src/main/java/com/jprojects/moodmate/data/repository/moodRepo/: MoodRepository.kt
app/src/main/java/com/jprojects/moodmate/di/: AppModule.kt
app/src/main/java/com/jprojects/moodmate/domain/model/: MoodDetails.kt  UserDetails.kt
app/src/main/java/com/jprojects/moodmate/domain/repositoryimpl/authRepoImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/jprojects/moodmate/domain/repositoryimpl/moodRepoImpl/: MoodRepositoryImpl.kt
app/src/main/java/com/jprojects/moodmate/navigation/: AppDestinations.kt  AppGraphs.kt  AppNavigation.kt
app/src/main/java/com/jprojects/moodmate/presentation/component/: MoodListItem.kt
app/src/main/java/com/jprojects/moodmate/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jprojects/moodmate/presentation/screens/home/addMood/: AddMoodScreen.kt  AddMoodViewModel.kt
app/src/main/java/com/jprojects/moodmate/presentation/screens/onboarding/: GetStartedScreen.kt
app/src/main/java/com/jprojects/moodmate/presentation/screens/onboarding/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/jprojects/moodmate/presentation/screens/onboarding/auth/signup/: SignUpScreen.kt
app/src/main/java/com/jprojects/moodmate/presentation/screens/onboarding/auth/singin/: SignInScreen.kt
app/src/main/java/com/jprojects/moodmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jprojects/moodmate/util/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jprojects/moodmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
